<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>

    <title>Navigating by Ear</title>

</head>
<body>
    <div class = "box">
    <header>
        <h1>Navigating by Ear</h1>
        <h2>A virtual experiment by Daniel Estehghari for the University of Copenhagen.</h2>
        <img src="target2.png" style="width: 35%;">

    </header>
    <p>Welcome! In this experiment, you will get to test a brand new kind of navigation experience (in a simulated environment). Instead of looking at a map, you will follow the sound of
    the music to find your destination.
    There will be <b>3</b> navigation tasks for you to complete. Afterwards you will answer a few questions about your experience. In each of the three tasks, 
    a different method will be used to guide you along to your destination. <b>The goal is to evaluate which method works better, so please pay attention to how you experienced
    each of the three tasks!</b>
    Before starting, please make sure that:</p>
    <ul>
        <li>You are sitting comfortably at a laptop or desktop computer with a stable internet connection (not a phone/tablet).</li>
        <li>You have a pair of headphones connected (any working headphones will do).</li>
        <li>You have approximately 30 minutes of undisturbed time to complete the experiment.</li>

    </ul>
        <!-- <br> -->
    <p>In addition to this, please make sure you also have an active Google account. (This permits you to upload your results when done).
    If you are ready, please input your first name and the initial letter of your last name 
     to move on to the first task.</p>

     <label for="firstname">Example: DanielE</label>
    <input type="text" id="email" name="firstname"><br>
    <!-- <label for ="firstname">(Example: DanielE)</label> -->
    <button type="button" id="proceed">Proceed</button>
    <p style= "font-size: small; font-style: italic;"><b>Note</b>: This information will be not be made publically available in any way. It will only be used to verify your identity.
        Any data generated during the experiment will be stored locally in your browser, and it will only be shared with me once you have given your explicit permission and uploaded your results after completing the experiment.</p>
    <script src = cases.js></script>
    <script src = lander.js></script>
</div>
</body>
</html>